# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.11.2015 07:30:34

newmtl Material__103
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka level_01_wallsCompleteMap.png
	map_Kd level_01_wallsCompleteMap.png

newmtl Material__82
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka level_01_RoofCompleteMap.png
	map_Kd level_01_RoofCompleteMap.png

newmtl Material__102
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka level_01_floorCompleteMap__new.png
	map_Kd level_01_floorCompleteMap__new.png
